<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <title>Hitchhiker's Thumb Calculator - Learn the angle of your thumb</title>

    <meta charset="UTF-8">
    <meta name="description" content="Learn the angle of your thumb">
    <meta name="author" content="Denis Bauer">
    <meta property="og:title" content="Hitchhiker's Thumb Calculator - Learn the angle of your thumb">
    <meta property="og:description" content="A free service to calculate the angle of your thumb from an image">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/hitchhikersthumb.css?v=3">

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PX3K69W');
    </script>

    <script defer src="js/exif.js"></script>
    <script defer src="js/thumb-select.js?v=3"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization"
                <!--    "url": "https://.net/", -->
                <!--    "logo": "https://.net/img/LogoYellow_Text_sm.png" -->
        }
    </script>
    <!-- <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5a4b53b67820fd001360b559&product=sticky-share-buttons"></script> -->
</head>

<body class="code-snippets-visible has-docked-nav">
    <div class="container">

        <section class="header">
            <div class="value-props-top row">
                <div class="six columns value-prop">
                    <h1 class="title">Simple yet Beautiful Hitchhiker's Thumb Calculator</h1>
                    <h2>Learn the angle of your Thumb</h2>
                </div>
                <div class="six columns value-prop">
                    <img class="value-img" src="img/hitchhikers.png" alt="HitchhikersThumb" width=100%>
                </div>
            </div>

            <a class="button button-primary" id="start-upload" href="#thumb">Upload a picture</a>

            <div class="value-props-bottom row">
                <div class="four columns value-prop">
                  <img class="value-img" src="img/VP1.png" alt="Uptodate" width="100" height="100">
                  Be part of an event
                </div>
                <div class="four columns value-prop">
                  <img class="value-img" src="img/VP2.png" alt="Machine Learning" width="100" height="100">
                  Clever Processing
                </div>
                <div class="four columns value-prop">
                  <img class="value-img" src="img/VP3.png" alt="Serverless Architecture" width="100" height="100">
                  Reliable Cloud Service
                </div>
            </div>
        </section>

        <div class="navbar-spacer"></div>
        <nav class="navbar">
            <div class="container">
                <ul class="navbar-list">
                    <li class="navbar-item"><a class="navbar-link" href="#thumb">Upload Image</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#science">The Science</a></li>
                    <!--          <li class="navbar-item"><a class="navbar-link" href="#donate">Donate</a></li> -->
                    <li class="navbar-item"><a class="navbar-link" href="#news">News</a></li>
                </ul>
            </div>
        </nav>

        <div class="docs-section" id="intro">
            <h3 class="docs-header">How Hitchhiker's Thumb Calculator works</h3>
            <p>
                The genome holds the blueprint of our body's architecture, including
                the shape of our thumb. Some people have a very "bendy" distal joint on
                their thumbs, called the Hitchhiker's Thumb. In fact, it is postulated
                that 1:3 people have this feature. Let's put this to the test by
                calculating the angle on your thumb and see how it compares with other
                people.
            </p>
            <div class="row">
                <ol>
                    <li>You upload your image</li>
                    <li>We run segmentation and image analysis algorithms over it to detect your thumb and distal joint</li>
                    <li>From this we generate vectors to calculate the angle</li>
                    <li>You learn how your thumb-bendyness compares to other people in the system</li>
                    <li>PRIVACY: your original images will not be stored and the thresholded images are deleted periodically. Only the angle is retained long-term.</li>
                </ol>
            </div>
            <h3 class="docs-header">Example</h3>
            <p>
                <img src="img/example-small.jpg" width="800" height="369" class="example-image" >
            </p>
            <!--
      <div class="row">
            <div class="sharethis-inline-share-buttons"></div>
      </div>-->
        </div>

        <div class="docs-section" id="thumb">
            <h3 class="docs-header">Ready to upload your image</h3>
            <p>Simply upload an image of your left thumb pointing straight up.</p>
            <form id="thumb">
                <input class="u-full-width hidden" type="file" accept="image/*" capture="environment" id="file">
                <label for="file" class="button thumb-button button-primary">Choose a file</label>
            </form>
            <div id="modal"></div>
            <div id="summary">
                Your angle is
                <span class="value" id="angle"></span>
                and you are in the
                <span class="value" id="percent"></span>
                percentile!
            </div>
            <div id="filesInfo">
            </div>
        </div>

        <div class="docs-section" id="science">
            <h3 class="docs-header">The Science behind Hitchhiker's Thumb Calculator</h3>
            <div class="row">
                <p>
                    We put together a comprehensive article exploring the genomics behind
                    the HitchhikersThumb and how we process the images. You can read the
                    article on <a href="https://medium.com/@TransBioinf/do-you-have-the-genetics-for-the-hitchhikers-thumb-d6ba44d4e5a0" rel="noreferrer" target="_blank">Medium</a>.
                </p>
                <p>We use scikit-image and Serverless Cloud Architecture.</p>
            </div>
            <!--
      <div class="row">
        Share your thoughts on <a href="https://www.reddit.com/user/Tbioinf" data-network="reddit" rel="noreferrer" target="_blank">reddit</a> or <br>
        <a href="https://twitter.com/intent/tweet?screen_name=Tbioinf" data-network="twitter" class="twitter-mention-button" data-show-count="false">Tweet to @Tbioinf</a>
        <a href="https://twitter.com/Tbioinf" data-network="twitter" class="twitter-follow-button" data-show-count="false">Follow @Tbioinf</a>
      </div>-->

        </div>

        <!--    <div class="docs-section" id="donate">
      <h3 class=docs-header>Donations accepted</h3>
      <div class="row">
        If you enjoy this service please share the <span class="heart-font">♥</span> with ETH wallet:
        <span class="donatebox" onclick="$(this).find('span').text( '3D70E81304879727f6fB90c08e5018')">0x19176f5d79<span>...</span></span>
        Thanks!
      </div>
    </div> -->

        <div class="docs-section" id="news">
            <h3 class="docs-header">Hitchhiker's Thumb Releases</h3>
            <div class="row">
                <ul>
                    <li><em>29 April 2019</em>: First Lambda function running
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="docs-section">
                HitchhikersThumb &copy; 2018 | <a href="privacy.html">privacy</a> | Icons made by <a href="http://www.freepik.com" title="Freepik" rel="nofollow">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" rel="nofollow">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" rel="noreferrer" rel="nofollow" target="_blank">CC 3.0 BY</a>
            </div>
        </div>
    </div>

</body>
</html>
