<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111655191-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111655191-1');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX3K69W');</script>
  <!-- End Google Tag Manager -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CryptoBreederBreeder - Privacy</title>
  <meta name="description" content="">
  <meta name="author" content="CryptoBreeder">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fonts.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible has-docked-nav">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="docs-section" id="intro">
      <h5 class="docs-header">Privacy & Terms and Conditions</h5>
      <div class="row">
        <h6>- Updated May, 2019</h6>
        <p>
        This following document sets forth the Privacy Policy for the Hitchhiker's Thumb website.
        </p><p>
        Hitchhiker's Thumb is committed to providing you with the best possible experience on the page. Hitchhiker's Thumb is bound by the <a href="https://www.legislation.gov.au/Details/C2019C00025" target="_blank">Privacy Act 1988 (Cth)</a>, which sets out a number of principles concerning the privacy of individuals.
        </p><p>
        <h6>Collection of your personal information</h6>
        The image you submit is not liked to you or your IP addess. However, please carefully assess what is shown on the image you submit as we do not screen for inappropriate or personally identifyable information.
        </p><p>
        <h6>Sharing of your personal information</h6>
        If your thumb has one of the top three angles, we will be sharing the image with local event paticipants through a password protected webpage. All thumb angle will be stored in a non-personally identifiable way in a database to serve as reference bank for the percentile calclation. All thresholded imgages will be deleted periodically. By using the page you consent to this protocol.
        </p><p>
        <h6>Use of your personal information</h6>
        For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site.
        </p><p>
        <h6>Website analytics<h6>
        To improve your experience on our site, we may use 'cookies'. Cookies are an industry standard and most major web sites use them. A cookie is a small text file that our site may place on your computer as a tool to remember your preferences. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.<br/>
        Our website may contain links to other websites. Please be aware that we are not responsible for the privacy practices of such other sites. When you go to other websites from here, we advise you to be aware and read their privacy policy.<br/>
        Our website uses Google Analytics, a service which transmits website traffic data to Google servers in the United States. Google Analytics does not identify individual users or associate your IP address with any other data held by Google. We use reports provided by Google Analytics to help us understand website traffic and webpage usage.<br/>
        By using this website, you consent to the processing of data about you by Google in the manner described in <a href="http://www.google.com/policies/privacy/" target="_blank">Google's Privacy Policy</a> and for the purposes set out above. You can opt out of Google Analytics if you disable or refuse the cookie, disable JavaScript, or use the <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">opt-out service provided by Google</a>.<br/>
        Hitchhiker's Thumb also uses interfaces with social media sites such as Facebook, LinkedIn, Twitter and others. If you choose to "like" or "share" information from this website through these services, you should review the privacy policy of that service. If you are a member of a social media site, the interfaces may allow the social media site to connect your visits to this site with other Personal Information
        </p><p>
        <h6>Changes to this Privacy Policy</h6>
        Hitchhiker's Thumb reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.
        </p><p>
        <h6>Accessing Your Personal Information</h6>
        You can request a certain image to be deleted, however you will have to provide the image id as returned by the API call was we will not be able to link the image to your upload activity.
        </p><p>
        <h6>Contacting us<h6>
        Hitchhiker's Thumb welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please contact us by any of the following means.
        </p><p>
        E-mail: Denis.Bauer [at] CSIRO.au
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
        <div class="docs-section">
          <a href="index.html">back to the fun</a>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
