<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hitchhiker's Thumb Viewer</title>
    <meta name="description" content="Learn the angle of your thumb">
    <meta name="author" content="Denis Bauer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="../img/favicon.png">

    <style>
      body {
        background: #f7f7f7;
        font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }
      img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
        max-height: 100%;
      }
      .container {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin: 0 100px;
      }
      .card {
        background: #fff;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        border-radius: 4px;
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 10px;
        overflow: hidden;
      }
      .card-head {
        padding: 10px 20px;;
        font-size: 20px;
        font-weight: bold;
        background: #036fb7;
        color: white;
      }
      .card-inner {
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
      }
      .heading {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: center;
      }
      .heading > img {
        max-width: 640px;
        width: 100%;
      }
      .thumbs-card {
        flex: 2;
      }
      .histogram {
        flex: 1;
        max-width: 640px;
      }
      .lower {
        align-items: stretch;
        display: flex;
        justify-content: space-between;
      }
      .thumbs {
        justify-content: space-evenly;
        padding: 30px 0;
      }
      .thumb > img {
        height: auto;
        max-height: 330px;
        width: auto;
      }
      .widget {
        background: #434348;
        border-radius: 100px;
        color: white;
        font-size: 20px;
        height: 200px;
        line-height: 40px;
        min-width: 200px;
        padding: 0;
        text-align: center;
      }
      .widget-inner {
        font-size: 90px;
        line-height: 90px;
        margin-top: 33px;
      }
      @media (max-height:900px) {
        .thumbs {
          padding: 0;
        }
        .thumb > img {
          max-height: 300px;
        }
        #histogram {
          max-height: 600px;
        }
      }
      @media (max-width:1280px) {
        .container {
          margin: 0 20px;
        }
      }
      @media (max-width:640px) {
        .container {
          height: inherit;
          margin: 0;
        }
        .lower {
          flex-direction: column;
        }
        .histogram {
          flex: auto;
        }
        .card {
          flex: auto;
        }
      }
    </style>
    <script>

      function findGetParameter(parameterName) {
          var result = null;
          var tmp = [];
          location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
              tmp = item.split("=");
              if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
          return result;
      }

      const eventname = findGetParameter('event');

      let timeout = 0;
      const url = "https://eokj67zeaa.execute-api.ap-southeast-2.amazonaws.com/prod";

      (function poll() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            histogram.src = 'data:image/png;base64,' + this.responseText;
            poll();
          }
        };
        xhr.open("GET", url + "/histogram?event=" + eventname, true);

        setTimeout(function(){
          xhr.send();
        }, timeout);
      })();

      (function poll() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            thumb1.src = "data:image/png;base64," + this.responseText;
            poll();
          }
        };
        xhr.open("GET", url + "/top/1?event=" + eventname, true);
        setTimeout(function(){
          xhr.send();
        }, timeout);
      })();

      (function poll() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            thumb2.src = 'data:image/png;base64,' + this.responseText;
            poll();
          }
        };
        xhr.open("GET", url + "/top/2?event=" + eventname, true);
        setTimeout(function(){
          xhr.send();
        }, timeout);
      })();

      (function poll() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            thumb3.src = 'data:image/png;base64,' + this.responseText;
            poll();
          }
        };
        xhr.open("GET", url + "/top/3?event=" + eventname, true);
        setTimeout(function(){
          xhr.send();
        }, timeout);
      })();

      (function poll() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            const stats = JSON.parse(xhr.response)
            total.innerHTML = stats.total;
            poll();
          }
        };
        xhr.open("GET", url +"/stats?event=" + eventname, true);
        setTimeout(function(){
          xhr.send();
        }, timeout);
      })();

      timeout = 4000;
    </script>
  </head>

  <body>
    <div class="container">
      <div class="lower">
        <div class="heading">
          <img src="../img/hitchhikers.png" width="1988" height="717">
        </div>
        <div class="card histogram">
          <div class="card-inner">
            <img src="" width="640" height="480" id="histogram">
          </div>
        </div>
      </div>
      <div class="lower">
        <div class="card">
          <div class="card-head">
            Total number of thumbs
          </div>
          <div class="card-inner">
            <div class="widget">
              <div class="widget-inner" id="total"></div>
              Thumbs
            </div>
          </div>
        </div>
        <div class="card thumbs-card">
          <div class="card-head">
            Top 3 thumbs
          </div>
          <div class="card-inner thumbs">
            <div class="thumb">
              <img src="" id="thumb1" height=330>
            </div>
            <div class="thumb">
              <img src="" id="thumb2" height=330>
            </div>
            <div class="thumb">
              <img src="" id="thumb3" height=330>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
